@red-color: rgb(128,0,0);
@green-color: rgb(151,128,0);
@blue-color: rgb(0,109,151);
@purple-color: rgb(144,0,85);

.maude .keyword {
  color: @red-color;
  font-weight: bold;
}

.maude .keyword2 {
  color: @green-color;
  font-weight: bold;
}

.maude .keyword3 {
  color: @blue-color;
  font-weight: lighter;
}

.maude .keyword4 {
  color: @purple-color;
  font-weight: bold;
}

.maude-info {
  color: @blue-color;
  font-weight: lighter;
}

.maude-inline {
  font-size: 75%;
}

h4 {
  padding-top: 20px;
}